In [73]:
# 선물, 현물 데이터 불러오기
import pandas as pd
FData = pd.read_csv("../dataset/kospi200_F202312_45min.csv", index_col=0)
PData = pd.read_csv("../dataset/kospi200_15min.csv", index_col=0)

In [74]:
# 선물 데이터 확인 및 전처리 계획
    # 음수 -> 양수로
    # drop
    # 컬럼명 변경
FData.head(5)

      현재가    거래량            체결시간      시가      고가      저가  수정주가이벤트   전일종가
0 -317.85   8035  20231025153000 -317.85 -317.95 -317.70  -317.55  345.1
1 -317.80  22182  20231025144500 -317.90 -318.45 -317.65      NaN    NaN
2 -317.95  18188  20231025140000 -318.45 -319.05 -317.65      NaN    NaN
3 -318.50  18185  20231025131500 -318.00 -318.65 -317.55      NaN    NaN
4 -318.05  14466  20231025123000 -318.55 -318.60 -317.85      NaN    NaN

In [75]:
FData = FData.abs()
FData

        현재가    거래량            체결시간      시가      고가      저가  수정주가이벤트   전일종가
0    317.85   8035  20231025153000  317.85  317.95  317.70   317.55  345.1
1    317.80  22182  20231025144500  317.90  318.45  317.65      NaN    NaN
2    317.95  18188  20231025140000  318.45  319.05  317.65      NaN    NaN
3    318.50  18185  20231025131500  318.00  318.65  317.55      NaN    NaN
4    318.05  14466  20231025123000  318.55  318.60  317.85      NaN    NaN
..      ...    ...             ...     ...     ...     ...      ...    ...
895  350.75     14  20230613124500  351.05  351.05  350.75      NaN    NaN
896  350.95     27  20230613120000  349.60  351.00  349.60      NaN    NaN
897  349.65     10  20230613111500  349.25  349.65  349.05      NaN    NaN
898  349.35     31  20230613103000  350.05  350.20  349.35      NaN    NaN
899  350.10     81  20230613094500  350.75  350.75  349.65      NaN    NaN

[900 rows x 8 columns]

In [76]:
# FData.drop('Unnamed: 0',axis = 1,inplace=True)

In [77]:
FData = FData.loc[:,['체결시간','시가']]

In [78]:
FData.columns = ['체결시간','선물_시가']

In [79]:
FData.columns

Index(['체결시간', '선물_시가'], dtype='object')

In [80]:
FData.head()

             체결시간   선물_시가
0  20231025153000  317.85
1  20231025144500  317.90
2  20231025140000  318.45
3  20231025131500  318.00
4  20231025123000  318.55

In [100]:
# 체결시간 15:30분 데이터만 남김
# str로 바꿔줘서 나중에 datetime으로 바꿔줘야함
df = FData[FData['체결시간'].astype(str).str.contains('153000')]
df

               체결시간   선물_시가
0    20231025153000  317.85
10   20231024153000  319.60
20   20231023153000  317.00
30   20231020153000  318.85
40   20231019153000  324.05
50   20231018153000  330.25
60   20231017153000  328.95
70   20231016153000  324.95
80   20231013153000  327.35
90   20231012153000  330.35
100  20231011153000  326.40
110  20231010153000  321.20
120  20231006153000  320.50
130  20231005153000  320.05
140  20231004153000  320.20
150  20230927153000  328.55
160  20230926153000  328.70
170  20230925153000  333.05
180  20230922153000  332.95
190  20230921153000  334.25
200  20230920153000  340.30
210  20230919153000  340.15
220  20230918153000  342.95
230  20230915153000  346.90
240  20230914153000  342.40
250  20230913153000  337.55
260  20230912153000  337.30
270  20230911153000  339.25
280  20230908153000  338.25
290  20230907153000  337.90
300  20230906153000  339.55
310  20230905153000  341.80
320  20230904153000  342.15
330  20230901153000  339.90
340  20230831153000  336.75
350  20230830153000  336.65
360  20230829153000  335.55
370  20230828153000  334.05
380  20230825153000  331.70
390  20230824153000  335.40
400  20230823153000  331.05
410  20230822153000  331.90
420  20230821153000  330.65
430  20230818153000  330.75
440  20230817153000  332.25
450  20230816153000  333.50
460  20230814153000  338.80
470  20230811153000  342.00
480  20230810153000  342.80
490  20230809153000  344.25
500  20230808153000  340.85
510  20230807153000  343.55
520  20230804153000  344.05
530  20230803153000  344.25
540  20230802153000  347.00
550  20230801153000  354.50
560  20230731153000  349.05

In [101]:
# 체결시간 뒤에 날리고 날짜로 맞춤
df['체결시간'] = df['체결시간'].astype(str).str[:8]
df

C:\Users\dlsgm\AppData\Local\Temp\ipykernel_15760\445945209.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['체결시간'] = df['체결시간'].astype(str).str[:8]

         체결시간   선물_시가
0    20231025  317.85
10   20231024  319.60
20   20231023  317.00
30   20231020  318.85
40   20231019  324.05
50   20231018  330.25
60   20231017  328.95
70   20231016  324.95
80   20231013  327.35
90   20231012  330.35
100  20231011  326.40
110  20231010  321.20
120  20231006  320.50
130  20231005  320.05
140  20231004  320.20
150  20230927  328.55
160  20230926  328.70
170  20230925  333.05
180  20230922  332.95
190  20230921  334.25
200  20230920  340.30
210  20230919  340.15
220  20230918  342.95
230  20230915  346.90
240  20230914  342.40
250  20230913  337.55
260  20230912  337.30
270  20230911  339.25
280  20230908  338.25
290  20230907  337.90
300  20230906  339.55
310  20230905  341.80
320  20230904  342.15
330  20230901  339.90
340  20230831  336.75
350  20230830  336.65
360  20230829  335.55
370  20230828  334.05
380  20230825  331.70
390  20230824  335.40
400  20230823  331.05
410  20230822  331.90
420  20230821  330.65
430  20230818  330.75
440  20230817  332.25
450  20230816  333.50
460  20230814  338.80
470  20230811  342.00
480  20230810  342.80
490  20230809  344.25
500  20230808  340.85
510  20230807  343.55
520  20230804  344.05
530  20230803  344.25
540  20230802  347.00
550  20230801  354.50
560  20230731  349.05

In [106]:
# '선물_시가' 오른차순 정렬
df_sorted = df.sort_values(by='체결시간', ascending=True)

# 인덱싱 다시해주기
df_sorted = df_sorted.reset_index(drop=True)

df_sorted

        체결시간   선물_시가
0   20230731  349.05
1   20230801  354.50
2   20230802  347.00
3   20230803  344.25
4   20230804  344.05
5   20230807  343.55
6   20230808  340.85
7   20230809  344.25
8   20230810  342.80
9   20230811  342.00
10  20230814  338.80
11  20230816  333.50
12  20230817  332.25
13  20230818  330.75
14  20230821  330.65
15  20230822  331.90
16  20230823  331.05
17  20230824  335.40
18  20230825  331.70
19  20230828  334.05
20  20230829  335.55
21  20230830  336.65
22  20230831  336.75
23  20230901  339.90
24  20230904  342.15
25  20230905  341.80
26  20230906  339.55
27  20230907  337.90
28  20230908  338.25
29  20230911  339.25
30  20230912  337.30
31  20230913  337.55
32  20230914  342.40
33  20230915  346.90
34  20230918  342.95
35  20230919  340.15
36  20230920  340.30
37  20230921  334.25
38  20230922  332.95
39  20230925  333.05
40  20230926  328.70
41  20230927  328.55
42  20231004  320.20
43  20231005  320.05
44  20231006  320.50
45  20231010  321.20
46  20231011  326.40
47  20231012  330.35
48  20231013  327.35
49  20231016  324.95
50  20231017  328.95
51  20231018  330.25
52  20231019  324.05
53  20231020  318.85
54  20231023  317.00
55  20231024  319.60
56  20231025  317.85

In [82]:
# 현물 데이터 확인 및 전처리 계획
    # 음수 -> 양수
    # 100으로 나눠주기
    # drop
PData.head(5)

     현재가   거래량            체결시간     시가     고가     저가  대업종구분  소업종구분  종목정보  전일종가
0  31830   385  20231024151500  31844  31844  31814    NaN    NaN   NaN   NaN
1  31844  3609  20231024150000  31781  31847  31768    NaN    NaN   NaN   NaN
2  31792  3146  20231024144500  31804  31826  31755    NaN    NaN   NaN   NaN
3  31803  3192  20231024143000  31772  31843  31772    NaN    NaN   NaN   NaN
4  31773  3643  20231024141500  31803  31810  31727    NaN    NaN   NaN   NaN

In [83]:
PData = PData.abs()

In [84]:
cols_to_divide = ['현재가','시가','고가','저가']
PData[cols_to_divide] = PData[cols_to_divide] / 100

In [85]:
# PData.drop('Unnamed: 0',axis = 1,inplace=True)

In [86]:
PData = PData.loc[:,['체결시간','시가','고가','저가']]
PData

               체결시간      시가      고가      저가
0    20231024151500  318.44  318.44  318.14
1    20231024150000  317.81  318.47  317.68
2    20231024144500  318.04  318.26  317.55
3    20231024143000  317.72  318.43  317.72
4    20231024141500  318.03  318.10  317.27
..              ...     ...     ...     ...
895  20230831141500  334.24  334.43  333.70
896  20230831140000  333.92  334.44  333.77
897  20230831134500  333.77  334.14  333.67
898  20230831133000  333.68  334.02  333.58
899  20230831131500  333.71  334.01  333.55

[900 rows x 4 columns]

In [87]:
PData.columns = ['체결시간','현물_시가','현물_고가','현물_저가']

In [88]:
PData.columns

Index(['체결시간', '현물_시가', '현물_고가', '현물_저가'], dtype='object')

In [89]:
# 데이터 합치기
Data = pd.merge(FData,PData,how='inner',on='체결시간')

In [90]:
# 데이터셋 완성
Data.head()

             체결시간   선물_시가   현물_시가   현물_고가   현물_저가
0  20231024144500  319.10  318.04  318.26  317.55
1  20231024140000  317.95  316.86  318.04  316.70
2  20231024131500  315.90  314.77  315.62  314.72
3  20231024123000  315.65  314.38  315.08  314.35
4  20231024114500  317.35  315.95  316.15  315.17

### 베이시스=선물 가격−현물 가격
* 양수인 경우 (콘탱고, Contango):
    - 의미: 선물 가격이 현물 가격보다 높은 상태를 가리킵니다.
    - 원인: 여러 요인이 있을 수 있으나, 주로 보관 비용, 금리, 보험료 등의 요소가 포함될 수 있습니다. 예를 들어, 선물 계약의 만기까지 원자재를 저장하는 데 발생하는 비용이나 금융 비용이 선물 가격에 반영되어 현물 가격보다 높아질 수 있습니다.
    - 특징: 콘탱고 상태에서는 선물 계약의 만기가 가까워질수록 베이시스는 일반적으로 감소하며, 만기일에는 선물 가격과 현물 가격이 수렴하게 됩니다.
* 음수인 경우 (백워데이션, Backwardation):
    - 의미: 선물 가격이 현물 가격보다 낮은 상태를 가리킵니다.
    - 원인: 수급 불균형, 특정 상품에 대한 급격한 수요 증가, 저장 공간의 부족 등 다양한 요인이 원인이 될 수 있습니다. 백워데이션은 특정 상품에 대한 현재의 실제 수요가 미래의 예상 수요보다 높을 때 발생하기도 합니다.
    - 특징: 백워데이션 상태에서는 선물 계약의 만기가 가까워질수록 선물 가격과 현물 가격은 수렴하게 됩니다.

In [91]:
# basis 계산
Data['basis_시가'] = Data['선물_시가']-Data['현물_시가']

In [92]:
Data.head()

             체결시간   선물_시가   현물_시가   현물_고가   현물_저가  basis_시가
0  20231024144500  319.10  318.04  318.26  317.55      1.06
1  20231024140000  317.95  316.86  318.04  316.70      1.09
2  20231024131500  315.90  314.77  315.62  314.72      1.13
3  20231024123000  315.65  314.38  315.08  314.35      1.27
4  20231024114500  317.35  315.95  316.15  315.17      1.40

In [93]:
basis_data = Data[['체결시간','basis_시가']]

In [94]:
basis_data.to_csv('basis_2403.csv', index=False)

In [95]:
basis_data.head()

             체결시간  basis_시가
0  20231024144500      1.06
1  20231024140000      1.09
2  20231024131500      1.13
3  20231024123000      1.27
4  20231024114500      1.40

##### 베이시스 리스크

In [96]:
# 선물, 현물의 정제 데이터 불러오기.
Data.head()

             체결시간   선물_시가   현물_시가   현물_고가   현물_저가  basis_시가
0  20231024144500  319.10  318.04  318.26  317.55      1.06
1  20231024140000  317.95  316.86  318.04  316.70      1.09
2  20231024131500  315.90  314.77  315.62  314.72      1.13
3  20231024123000  315.65  314.38  315.08  314.35      1.27
4  20231024114500  317.35  315.95  316.15  315.17      1.40

In [97]:
basis_risk = Data.loc[:,['체결시간','현물_시가','선물_시가']]

In [98]:
basis_risk['현물_시가_변동'] = basis_risk['현물_시가']