In [37]:
# 선물, 현물 데이터 불러오기
import pandas as pd
FData = pd.read_csv("../dataset/kospi200_F202403.csv", index_col=0)
PData = pd.read_csv("../dataset/kospi200_15min.csv", index_col=0)

In [38]:
# 선물 데이터 확인 및 전처리 계획
    # 음수 -> 양수로
    # drop
    # 컬럼명 변경
FData.head(5)

      현재가  거래량            체결시간      시가      고가      저가  수정주가이벤트    전일종가
0 -316.35    3  20231023154500 -316.35 -316.35 -316.35  -316.45  344.35
1 -316.45   16  20231023151500 -316.20 -316.60 -316.20      NaN     NaN
2 -316.10   20  20231023144500 -316.05 -316.45 -315.85      NaN     NaN
3 -316.00   21  20231023141500 -315.95 -316.25 -315.80      NaN     NaN
4 -315.85   14  20231023134500 -315.95 -316.25 -315.85      NaN     NaN

In [39]:
FData = FData.abs()
FData

        현재가  거래량            체결시간      시가      고가      저가  수정주가이벤트    전일종가
0    316.35    3  20231023154500  316.35  316.35  316.35   316.45  344.35
1    316.45   16  20231023151500  316.20  316.60  316.20      NaN     NaN
2    316.10   20  20231023144500  316.05  316.45  315.85      NaN     NaN
3    316.00   21  20231023141500  315.95  316.25  315.80      NaN     NaN
4    315.85   14  20231023134500  315.95  316.25  315.85      NaN     NaN
..      ...  ...             ...     ...     ...     ...      ...     ...
741  318.10    1  20230329123000  318.10  318.10  318.10      NaN     NaN
742  313.80    1  20230322133000  313.80  313.80  313.80      NaN     NaN
743  310.00    1  20230316143000  310.00  310.00  310.00      NaN     NaN
744  312.70    3  20230315100000  312.70  312.70  312.70      NaN     NaN
745  310.35   13  20230314090000  311.35  311.35  310.35      NaN     NaN

[746 rows x 8 columns]

In [40]:
# FData.drop('Unnamed: 0',axis = 1,inplace=True)

In [41]:
FData = FData.loc[:,['체결시간','시가','고가','저가']]

In [42]:
FData.columns = ['체결시간','선물_시가','선물_고가','선물_저가']

In [43]:
FData.columns

Index(['체결시간', '선물_시가', '선물_고가', '선물_저가'], dtype='object')

In [44]:
# 현물 데이터 확인 및 전처리 계획
    # 음수 -> 양수
    # 100으로 나눠주기
    # drop
PData.head(5)

     현재가   거래량            체결시간     시가     고가     저가  대업종구분  소업종구분  종목정보  전일종가
0  31830   385  20231024151500  31844  31844  31814    NaN    NaN   NaN   NaN
1  31844  3609  20231024150000  31781  31847  31768    NaN    NaN   NaN   NaN
2  31792  3146  20231024144500  31804  31826  31755    NaN    NaN   NaN   NaN
3  31803  3192  20231024143000  31772  31843  31772    NaN    NaN   NaN   NaN
4  31773  3643  20231024141500  31803  31810  31727    NaN    NaN   NaN   NaN

In [45]:
PData = PData.abs()

In [46]:
cols_to_divide = ['현재가','시가','고가','저가']
PData[cols_to_divide] = PData[cols_to_divide] / 100

In [47]:
# PData.drop('Unnamed: 0',axis = 1,inplace=True)

In [48]:
PData = PData.loc[:,['체결시간','시가','고가','저가']]
PData

               체결시간      시가      고가      저가
0    20231024151500  318.44  318.44  318.14
1    20231024150000  317.81  318.47  317.68
2    20231024144500  318.04  318.26  317.55
3    20231024143000  317.72  318.43  317.72
4    20231024141500  318.03  318.10  317.27
..              ...     ...     ...     ...
895  20230831141500  334.24  334.43  333.70
896  20230831140000  333.92  334.44  333.77
897  20230831134500  333.77  334.14  333.67
898  20230831133000  333.68  334.02  333.58
899  20230831131500  333.71  334.01  333.55

[900 rows x 4 columns]

In [49]:
PData.columns = ['체결시간','현물_시가','현물_고가','현물_저가']

In [50]:
PData.columns

Index(['체결시간', '현물_시가', '현물_고가', '현물_저가'], dtype='object')

In [51]:
# 데이터 합치기
Data = pd.merge(FData,PData,how='inner',on='체결시간')

In [52]:
Data.head()

             체결시간   선물_시가   선물_고가   선물_저가   현물_시가   현물_고가   현물_저가
0  20231023151500  316.20  316.60  316.20  315.58  315.69  315.34
1  20231023144500  316.05  316.45  315.85  315.43  315.72  315.13
2  20231023141500  315.95  316.25  315.80  315.57  315.77  315.20
3  20231023134500  315.95  316.25  315.85  315.64  315.68  315.33
4  20231023131500  317.10  317.15  315.95  316.71  316.76  316.05

In [53]:
# basis 계산
Data['basis_시가'] = Data['선물_시가']-Data['현물_시가']

In [54]:
Data.head()

             체결시간   선물_시가   선물_고가   선물_저가   현물_시가   현물_고가   현물_저가  basis_시가
0  20231023151500  316.20  316.60  316.20  315.58  315.69  315.34      0.62
1  20231023144500  316.05  316.45  315.85  315.43  315.72  315.13      0.62
2  20231023141500  315.95  316.25  315.80  315.57  315.77  315.20      0.38
3  20231023134500  315.95  316.25  315.85  315.64  315.68  315.33      0.31
4  20231023131500  317.10  317.15  315.95  316.71  316.76  316.05      0.39

In [55]:
Data = Data[['체결시간','basis_시가']]

In [56]:
Data.to_csv('basis_2403.csv', index=False)

### 베이시스=선물 가격−현물 가격
* 양수인 경우 (콘탱고, Contango):
    - 의미: 선물 가격이 현물 가격보다 높은 상태를 가리킵니다.
    - 원인: 여러 요인이 있을 수 있으나, 주로 보관 비용, 금리, 보험료 등의 요소가 포함될 수 있습니다. 예를 들어, 선물 계약의 만기까지 원자재를 저장하는 데 발생하는 비용이나 금융 비용이 선물 가격에 반영되어 현물 가격보다 높아질 수 있습니다.
    - 특징: 콘탱고 상태에서는 선물 계약의 만기가 가까워질수록 베이시스는 일반적으로 감소하며, 만기일에는 선물 가격과 현물 가격이 수렴하게 됩니다.
* 음수인 경우 (백워데이션, Backwardation):
    - 의미: 선물 가격이 현물 가격보다 낮은 상태를 가리킵니다.
    - 원인: 수급 불균형, 특정 상품에 대한 급격한 수요 증가, 저장 공간의 부족 등 다양한 요인이 원인이 될 수 있습니다. 백워데이션은 특정 상품에 대한 현재의 실제 수요가 미래의 예상 수요보다 높을 때 발생하기도 합니다.
    - 특징: 백워데이션 상태에서는 선물 계약의 만기가 가까워질수록 선물 가격과 현물 가격은 수렴하게 됩니다.